@import 'https://fonts.googleapis.com/css?family=Great+Vibes|Raleway:100,400'

body
  background-color: #ffffff
  font-family: $font-family-sans-serif
  font-size: 16px
  line-height: 1.9

h2.section
  text-align: center
  margin: 60px auto 30px auto

  &:first-child
    margin: 30px auto

label
  font-weight: 300

p
  font-weight: 300

.navbar-default
  border: 0
  background-color: inherit

  .navbar-brand
    height: inherit
    padding: 0

    img
      border-radius: 50%
      max-width: 80px
      padding: 10px
      display: block

  ul.navbar-nav
    margin: 15px

    li
      &.active,
      &:hover
        a
          background: none

.presentation
  background-color: #eee
  padding: 70px 0
  border-bottom: 1px #ccc solid

  h1
    padding-top: 50px
    text-align: center
    font-weight: 100
    font-size: 1.5em
    line-height: 50px
    font-family: 'Raleway', sans-serif

    .name
      font-family: 'Great Vibes', cursive
      font-size: 3em

.about
  text-align: center
  padding: 70px 0

  img
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    max-width: 150px
    display: block
    margin: 0 auto

  .progress
    &:first-child
      margin-top: 40px

.projects
  background-color: #eee
  padding: 70px 0
  border-bottom: 1px #ccc solid
  display: flex
  flex: 1 1 auto
  -webkit-flex-flow: row wrap
  align-content: flex-start

  button.more-projects
    margin-top: 50px

  img
    margin-top: 12px

  .tags
    margin-top: 15px
    display: flex
    flex-direction: row-reverse

    span
      margin: 10px 2.5px

.contact
  padding: 70px 0

.footer
  margin-top: 40px
  padding: 20px
  text-align: center

  img.digitalocean
    max-width: 60px